<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/dialogCustomLayout"
android:layout_width="150dp"
android:layout_height="140dp"
android:gravity="center"
android:orientation="vertical"
tools:context=".WinActivity">

<ImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:textSize="10sp" />
</LinearLayout>